# together-see

./: README.md  build.gradle  settings.gradle
src/main/java/com/smallgolemduo/togethersee/: TogetherSeeApplication.java
src/main/java/com/smallgolemduo/togethersee/client/: KakaoApiClient.java
src/main/java/com/smallgolemduo/togethersee/config/: ApiClientConfig.java  DefaultWebClientCustomizer.java  SwaggerConfig.java
src/main/java/com/smallgolemduo/togethersee/controller/: BoardController.java  KakaoController.java  UserController.java
src/main/java/com/smallgolemduo/togethersee/dto/: BoardPayload.java  CommentPayload.java  UserPayload.java
src/main/java/com/smallgolemduo/togethersee/dto/kakao/: GetKaKaoAuthorizationCodeResponse.java  GetKakaoAuthorizationCodeRequest.java  GetKakaoTokenRequest.java  GetKakaoTokenResponse.java
src/main/java/com/smallgolemduo/togethersee/entity/: Board.java  Comment.java  User.java
src/main/java/com/smallgolemduo/togethersee/exception/: KakaoApiWebClientException.java
src/main/java/com/smallgolemduo/togethersee/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/smallgolemduo/togethersee/service/: BoardService.java  CommentService.java  KakaoService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/smallgolemduo/togethersee/: TogetherSeeApplicationTests.java
src/test/java/com/smallgolemduo/togethersee/controller/: BoardControllerTest.java
src/test/java/com/smallgolemduo/togethersee/service/: BoardServiceTest.java
(+29 files in other folders)
